Abdulrahman-122/Github_actions_projects/actions/wait_action/action.yml
name: Wait Timer
description: test_js_action

inputs:
  milliseconds:
    description: Duration to wait
    required: true

outputs:
  time:
    description: Current time

runs:
  using: node24
  main: dist/index.js

Abdulrahman-122/Github_actions_projects/.github/workflows/test_action1.yml
- id: wait
  uses: ./actions/wait_action
  with: 
    milliseconds: 1000