Abdulrahman-122/Github_actions_projects/actions/greet_action/action.yml
name: Make_Greeting
description: test_js_action
inputs:
  name:
    description: Greet Name
    required: true


runs:
  using: node24
  main: dist/index.js

Abdulrahman-122/Github_actions_projects/.github/workflows/test_action2.yml
- id: Greet
  
  uses: ./actions/greet_action
  with:
    name: Abdulrahman